<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fZ-4O-nw4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4OH-m4-rfd">
            <objects>
                <viewController id="4fZ-4O-nw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7B-wn-5WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-wB-HHB">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-BC-9Nq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-S6-dUj">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-RV-aS3">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A31-yV-v2o" firstAttribute="trailing" secondItem="NX4-wB-HHB" secondAttribute="trailing" constant="16" id="0ud-6D-YGy"/>
                            <constraint firstItem="A31-yV-v2o" firstAttribute="bottom" secondItem="NX4-wB-HHB" secondAttribute="bottom" constant="16" id="At1-zM-6cL"/>
                            <constraint firstItem="NX4-wB-HHB" firstAttribute="top" secondItem="A31-yV-v2o" secondAttribute="top" constant="16" id="tS6-Zg-Dmu"/>
                            <constraint firstItem="NX4-wB-HHB" firstAttribute="leading" secondItem="A31-yV-v2o" secondAttribute="leading" constant="16" id="uC0-Ov-SwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A31-yV-v2o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwZ-BA-qwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvg-0y-pEH">
            <objects>
                <viewController id="Jfj-Oz-wJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGE-um-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-tw-gHw">
                                <rect key="frame" x="0.0" y="20" width="375" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-aY-sPp">
                                        <rect key="frame" x="20" y="20" width="375" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSL-aY-sPp" firstAttribute="top" secondItem="vG0-tw-gHw" secondAttribute="top" constant="20" symbolic="YES" id="GNn-ab-K3l"/>
                                    <constraint firstAttribute="bottom" secondItem="XSL-aY-sPp" secondAttribute="bottom" constant="20" symbolic="YES" id="JQ4-aC-8E4"/>
                                    <constraint firstAttribute="trailing" secondItem="XSL-aY-sPp" secondAttribute="trailing" constant="20" symbolic="YES" id="Oc7-tj-RHg"/>
                                    <constraint firstItem="XSL-aY-sPp" firstAttribute="leading" secondItem="vG0-tw-gHw" secondAttribute="leading" constant="20" symbolic="YES" id="XGX-1n-VKU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XSL-aY-sPp" firstAttribute="height" secondItem="lGE-um-KKa" secondAttribute="height" priority="250" id="24Y-Xs-NZw"/>
                            <constraint firstItem="XSL-aY-sPp" firstAttribute="width" secondItem="lGE-um-KKa" secondAttribute="width" id="RTM-AO-22q"/>
                            <constraint firstItem="vG0-tw-gHw" firstAttribute="trailing" secondItem="S36-e9-d50" secondAttribute="trailing" id="cCe-vS-4q8"/>
                            <constraint firstItem="vG0-tw-gHw" firstAttribute="leading" secondItem="S36-e9-d50" secondAttribute="leading" id="fOc-V7-xVh"/>
                            <constraint firstItem="vG0-tw-gHw" firstAttribute="top" secondItem="lGE-um-KKa" secondAttribute="top" constant="20" symbolic="YES" id="jQs-YT-7uA"/>
                            <constraint firstAttribute="bottom" secondItem="vG0-tw-gHw" secondAttribute="bottom" constant="20" symbolic="YES" id="wvD-fx-5hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S36-e9-d50"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7J-UL-uzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-49.50738916256158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1IZ-8D-ClL">
            <objects>
                <viewController id="tcq-lF-4sp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6T-P8-JJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-Qo-hFa">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-hv-WEg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slj-BF-RbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-mj-LkU">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28i-vj-xbF">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-Qa-0gC">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-gr-DZw">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-ja-8Jd">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-dQ-hOr">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-f3-8at">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-PA-aHI">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-UZ-Ju0">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-Jd-H1n">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nxv-Qo-hFa" firstAttribute="leading" secondItem="Ce6-Tl-fd2" secondAttribute="leading" constant="16" id="15t-hb-AMt"/>
                            <constraint firstItem="nxv-Qo-hFa" firstAttribute="top" secondItem="Ce6-Tl-fd2" secondAttribute="top" constant="16" id="6lb-xp-GGr"/>
                            <constraint firstItem="Ce6-Tl-fd2" firstAttribute="bottom" secondItem="nxv-Qo-hFa" secondAttribute="bottom" constant="16" id="xkM-mh-ueD"/>
                            <constraint firstItem="Ce6-Tl-fd2" firstAttribute="trailing" secondItem="nxv-Qo-hFa" secondAttribute="trailing" constant="16" id="ytC-Sv-dYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ce6-Tl-fd2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-hr-btG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="620.75892857142856"/>
        </scene>
    </scenes>
</document>
